{
  "name": "fyp",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^27.5.1"
  },
  "dependencies": {
    "jimp": "^1.6.1"
  }
}
